<!DOCTYPE html>
<html>
<head>
    <title>Formulir Kontak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="proses_form.php" method="post">
        <div class="form-title">
            <h2>Formulir Kontak</h2>
        </div>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim" required>

        <label for="kelas">Kelas:</label>
        <input type="text" id="kelas" name="kelas" required>

        <label for="gender">Gender:</label>
        <input type="radio" id="laki-laki" name="gender" value="laki-laki">
        <label for="laki-laki" class="gender-option">Laki-laki</label>
        <input type="radio" id="perempuan" name="gender" value="perempuan">
        <label for="perempuan" class="gender-option">Perempuan</label>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="pesan">Pesan:</label>
        <textarea id="pesan" name="pesan" required></textarea>

        <button type="submit">Kirim</button> 

    </form>
</body>
</html>